@smfw/web: ElementNode
Module: SMFW Documentation / DS
Class ElementNode
Hierarchy
ElementNode
Index
Constructors
constructor
Properties
children
element
id
props
Methods
load
toComponent
replace
Constructors
constructor
new ElementNode(): ElementNode
Returns ElementNode
Properties
children
children: ElementNode[]
element
element: any
id
id: string
props
props: {}
Type declaration
[key: string]: any
Methods
load
load(options: LoadOptions): void
Parameters
options: LoadOptions
Returns void
toComponent
toComponent(props?: any): any
Parameters
props: any = {}
Returns any
Static replace
replace(element: LoadOptions, map?: DS.ElementNodeTypes.ReplaceOptions, depth?: number): LoadOptions
Parameters
element: LoadOptions
Optional map: DS.ElementNodeTypes.ReplaceOptions
depth: number = 0
Returns LoadOptions
