@smfw/web: Engine
Module: SMFW Documentation
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
layouts
pages
templates
themes
views
Methods
addLayout
addPage
addTemplate
addTheme
addView
createApp
createPages
createRouter
start
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
layouts
layouts: {}
Type declaration
[key: string]: LoadOptions
pages
pages: PageOptions[]
templates
templates: {}
Type declaration
[key: string]: LoadOptions
themes
themes: {}
Type declaration
[key: string]: Theme
views
views: {}
Type declaration
[key: string]: LoadOptions
Methods
addLayout
addLayout(name: string, options: LoadOptions, map?: EngineTypes.ReplaceOptions): LoadOptions
Parameters
name: string
options: LoadOptions
Optional map: EngineTypes.ReplaceOptions
Returns LoadOptions
addPage
addPage(options: BasicPageOptions, templateName: string, themeName: string, map?: EngineTypes.ReplaceOptions): { page: LoadOptions; path: string; themeName: string; title: string }
Parameters
options: BasicPageOptions
templateName: string
themeName: string
Optional map: EngineTypes.ReplaceOptions
Returns { page: LoadOptions; path: string; themeName: string; title: string }
page: LoadOptions
path: string
themeName: string
title: string
addTemplate
addTemplate(name: string, layoutName: string, map?: EngineTypes.ReplaceOptions): LoadOptions
Parameters
name: string
layoutName: string
Optional map: EngineTypes.ReplaceOptions
Returns LoadOptions
addTheme
addTheme(name: string, options: Theme): Theme
Parameters
name: string
options: Theme
Returns Theme
addView
addView(name: string, options: LoadOptions, map?: EngineTypes.ReplaceOptions): LoadOptions
Parameters
name: string
options: LoadOptions
Optional map: EngineTypes.ReplaceOptions
Returns LoadOptions
createApp
createApp(): Element
Returns Element
createPages
createPages(pages: PageOptions[]): Element
Parameters
pages: PageOptions[]
Returns Element
createRouter
createRouter(themeName: string, themes: any): Element
Parameters
themeName: string
themes: any
Returns Element
start
start(options: StartOptions): void
Parameters
options: StartOptions
Returns void
