@smfw/web: slices
Module: SMFW Documentation
Namespace slices
Index
Variables
copyright
extraMenu
logo
navMenu
sideMenu
sidebar
Variables
copyright
copyright: Slice<CopyrightState, {}, "copyright"> = ...
extraMenu
extraMenu: Slice<ExtraMenuState, { updateMenu: (state: WritableDraft<ExtraMenuState>, action: { payload: any; type: string }) => void }, "extraMenu"> = ...
logo
logo: Slice<LogoState, {}, "logo"> = ...
navMenu
navMenu: Slice<NavMenuState, { updateMenu: (state: WritableDraft<NavMenuState>, action: { payload: any; type: string }) => void; updateMobileMenu: (state: WritableDraft<NavMenuState>, action: { payload: any; type: string }) => void }, "navMenu"> = ...
sideMenu
sideMenu: Slice<SideMenuState, { updateMenu: (state: WritableDraft<SideMenuState>, action: { payload: any; type: string }) => void }, "sideMenu"> = ...
sidebar
sidebar: Slice<SidebarState, { toggle: (state: WritableDraft<SidebarState>) => void }, "sidebar"> = ...
